<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Contato</title>
</head>
<style>
    body {
    
    padding: 0 500px;
    text-align: center;
    }

    .boxContact{
        width: 50rem;
        height: 50rem;
        text-align: center;

    }

    .boxInput {
        padding: 2rem;
        display: flex;
        background-color: lightgrey;
        justify-content: center;

        label {
            font-weight: bold;
            font-size: 25px;
            margin-right: 5px;
        }

        input {
            border: solid 1px;
            border-radius: 2px;
            padding: 5px;
            border-color: lightgrey;
        }

        a {
            text-decoration: none;
            background-color: aliceblue;
        }

        button {
            font-weight: bold;
            height: 30px;
            width: 70px;
        }
    }
</style>
<body>
    <h1>Adicionar Contato</h1>

    <div class="boxContact">
        <div class="boxInput">
            <label for="fNome">Nome</label>
            <input type="text" id="fNome" name="fNome" size="50">
        </div>
        
        <div class="boxInput">
            <label for="fEmail">Email</label>
            <input type="text" id="fEmail" name="fEmail" size="50">
        </div>

        <div class="boxInput">
            <label for="fTelefone">Telefone</label>
            <input type="text" id="fTelefone" name="fTelefone" size="50">
        </div>

        <div class="boxInput" style="display: flex; justify-content: space-between;">
            <button onclick="envContato()" class="btnEnviar">Enviar</button>
            <button type="submit" class="btnVoltar">Voltar</button>
        </div>
    </div>



    <script>

        async function envContato() {

            const nome = document.getElementById("fNome").value;
            const email = document.getElementById("fEmail").value;
            const telefone = document.getElementById("fTelefone").value;

            const data = {
                nome: nome,
                email: email,
                telefone: telefone
            };

            fetch('http://localhost:3000/add', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });




        }

    </script>
</body>
</html>